PORT =5000
Debug_Mode = ture;
DB_URL = mongodb+srv://Ashishrao:ashish123@cluster0.asmh1.mongodb.net/?retryWrites=true&w=majority;
JWT_SECRET = thisismysecret;
REFRESH_SECRET = thisismyrefreshsecret;
App_Url= http://localhost:5000 
